# Flow_Planner

app/: build.gradle
app/src/androidTest/java/com/flowplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowplanner/: App.java  AppDatabase.java  BaseDao.java  HomeFragment.java  JobDao.java  JobEntity.java  JobFragment.java  JobListItemAdapter.java  JobManager.java  MainActivity.java  NotificationReceiver.java  PlanDao.java  PlanEntity.java  PlanFragment.java  PlanListItemAdapter.java  PlanManager.java
app/src/main/res/layout/: activity_job_manager.xml  activity_main.xml  activity_plan_manager.xml  fragment_home.xml  job_list.xml  nav_action.xml  nav_header.xml  notification.xml  notification_expanded.xml  plan_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flowplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
